	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Exemple test</title>
			<link rel="stylesheet" type="text/css"
				href="exdiv.css">

		</head>
		<body>
			</div>
			<p> c'est le parapgraphe de julie</p>
			<div>
				<p>voyons voir si ça marche</p>
				<strong><p>le paragraphe sera rose</p></strong>
				<ol>
					<li><p>le numéro un sera bleu</p>
				</ol>
			</div>
			<ol class="menu">
				<li>
					<p class="sel">toto</p>
				</li>
			</ol>

			<div id="menu">
				<p>titi</p>
				<ul>
					<li><p>tat</p></li>
				</ul>
			</div>
			
		</body>
	</html>